{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl700\qc\partightenfactor0

\f0\fs58 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bati l\'92Ou
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
Intro 	(E7	Am)\
		(Dm	E7	Am x2) x2\
\
Am		Dm\
\pard\pardeftab720\sl336\slmult1\partightenfactor0
\cf2 Bati l'ou, faci el que el mou\
E7\
Desperti aprengui del dia que plou\
Am			Dm\
Faci enrenou, la vida es un xou,\
E7\
Gaudeixi cada dia, no \'e9s nom\'e9s gras dijous\
\
Am				Dm\
M'escou, no aporta res nou\
E7\
El fet de no viure, d'estar viu i prou\
\pard\pardeftab720\sl336\slmult1\partightenfactor0
\cf0 \outl0\strokewidth0 Am						Dm\cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl336\slmult1\partightenfactor0
\cf2 No aparqui, freni, experimenti i entreni\
E7\
Faci una truita amb allo que el cremi!\
\
Am						Dm\
No es pentini perqu\'e8 la gent li mana\
E7\
No es vesteixi si no li dona la gana\
Am			Dm\
No menteixi, no obeeixi\
E7\
No faci res perqu\'e8 el m\'f3n el destrueixi o l\'92afarti\
\
Am	C	G			F\
No s'amagui quan no el suportin\
E\
No deixi que l'apartin, no deixi que s\'92ho emportin\
\pard\pardeftab720\sl336\slmult1\partightenfactor0
\cf0 \outl0\strokewidth0 Am	C	G			F\cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl336\slmult1\partightenfactor0
\cf2 Bati l\'92ou expremi\'92s el cervell, \
E							E7\
deixi-s\'92hi la pell, remenant la clara amb el rovell\
\
Am		Dm \
Bati l'ou, bati l\'92ou\
E7\
Faci una truita amb all\'f2 que el cremi!\
Am		Dm\
Bati l'ou, bati l\'92ou\
E7\
Faci una truita i faci enrenou!\
(bis)\
\
\pard\pardeftab720\sl336\slmult1\partightenfactor0
\cf0 \outl0\strokewidth0 Am						Dm\cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl336\slmult1\partightenfactor0
\cf2 De ploure prou que plou, batua l'ou!\
E7\
Per\'f2 pel poc que plou, igualment farem show.\
\pard\pardeftab720\sl336\slmult1\partightenfactor0
\cf0 \outl0\strokewidth0 Am						Dm\cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl336\slmult1\partightenfactor0
\cf2 Si diuen que vost\'e8 bona persona fou\
E7\
\'c9s que no era banquer ni familiar de Tous\
\
\pard\pardeftab720\sl336\slmult1\partightenfactor0
\cf0 \outl0\strokewidth0 Am						Dm\cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl336\slmult1\partightenfactor0
\cf2 Els raperos sempre canten, yow yow yow\
E7\
I l\'92home del sac diu how how, how!\
\pard\pardeftab720\sl336\slmult1\partightenfactor0
\cf0 \outl0\strokewidth0 Am						Dm\cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl336\slmult1\partightenfactor0
\cf2 Monti el pessebre i posi-li el bou,\
E7\
I al costat una MULATA no una mula sense flow\
\
\pard\pardeftab720\sl336\slmult1\partightenfactor0
\cf0 \outl0\strokewidth0 Am						Dm\cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl336\slmult1\partightenfactor0
\cf2 Si vol la truita diferent posi-li un parell d'ous\
E7\
Bati b\'e9 els pol\'edtics que cobren un sobresou\
\pard\pardeftab720\sl336\slmult1\partightenfactor0
\cf0 \outl0\strokewidth0 Am						Dm\cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl336\slmult1\partightenfactor0
\cf2 Alcin les esp\'e0tules cridin ja n\'92hi ha prou\
E7\
Cuini el parlament tot trinxant dotzenes d'ous fins que petin\
\
\pard\pardeftab720\sl336\slmult1\partightenfactor0
\cf0 \outl0\strokewidth0 Am	C	G			F\cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl336\slmult1\partightenfactor0
\cf2 Cuini encara que el gas li tallin\
E\
No deixi que li fallin, no deixi que se\'92l follin\
\pard\pardeftab720\sl336\slmult1\partightenfactor0
\cf0 \outl0\strokewidth0 Am	C	G			F\cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl336\slmult1\partightenfactor0
\cf2 Bati l\'92ou expremi\'92s el cervell, \
E					E7\
deixi-s\'92hi la pell, remenant la clara amb el rovell\
\
\
Bati l'ou, bati l\'92ou...\
\
Am\
No miri l\'92ou com balla,\
Dm\
Rebenti\'92l com una falla\
E7\
Es igual qui veu i calla que parlar i nom\'e9s dir palla\
Am\
no hi ha apocalipsi maia\
Dm\
Bati lou posi'ls a ralla\
E7\
La forquilla tambe talla! Foti anar la tralla..\
\
Bati l'ou, bati l\'92ou...\
}